<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nB-7m-Xg6">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ew6-dx-DUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7nB-7m-Xg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNb-NF-lxF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27E-Bq-jd3" kind="relationship" relationship="rootViewController" id="Yb8-Lh-BRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hea-Qv-4bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-675"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4oD-6k-Kqc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="27E-Bq-jd3" customClass="HomeViewController" customModule="AaramReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onu-fx-Os6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-nF-hm3" customClass="HomeBgView" customModule="AaramReport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="videoName" value="home_bg"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overlayOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="OverlayOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-C4-0Jf">
                                <rect key="frame" x="0.0" y="59" width="94" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="닉네임 기억"/>
                                <connections>
                                    <action selector="onClickSave:" destination="27E-Bq-jd3" eventType="touchUpInside" id="Bd7-Ji-GX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRk-Mc-dKs">
                                <rect key="frame" x="344" y="59" width="86" height="33.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Riot API">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickRiotApi:" destination="27E-Bq-jd3" eventType="touchUpInside" id="KVb-OE-0Ho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼바람나락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-T5-x92">
                                <rect key="frame" x="77.666666666666686" y="239" width="275" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="JRT-w9-tcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-Us-JFC" customClass="MaskingLabel" customModule="AaramReport" customModuleProvider="target">
                                <rect key="frame" x="81.666666666666657" y="305" width="266.66666666666674" height="23.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-HX-M5r">
                                <rect key="frame" x="79.333333333333343" y="358.33333333333331" width="271.33333333333326" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-pl-hhG">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="BNn-0X-M0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.01" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="KR"/>
                                        <connections>
                                            <action selector="onClickServer:" destination="27E-Bq-jd3" eventType="touchUpInside" id="HAp-48-G1Y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-Cy-1XO">
                                        <rect key="frame" x="50.000000000000014" y="0.0" width="150" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7fr-8t-NG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M55-wV-9sL">
                                        <rect key="frame" x="205" y="0.0" width="11.333333333333343" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-mh-SR0">
                                        <rect key="frame" x="221.33333333333337" y="0.0" width="50" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Apj-9q-eoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-Qh-dbq">
                                <rect key="frame" x="81.666666666666657" y="427.33333333333331" width="266.66666666666674" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-O7-lAc">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-Wb-3Xa">
                                        <rect key="frame" x="9.9999999999999858" y="0.0" width="246.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="S E A R C H"/>
                                        <connections>
                                            <action selector="onClickSearch:" destination="27E-Bq-jd3" eventType="touchUpInside" id="Vd7-Cf-j3D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="」" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-bF-9R5">
                                        <rect key="frame" x="256.66666666666663" y="0.0" width="10" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQJ-ZO-eMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9L0-Qh-dbq" firstAttribute="centerX" secondItem="rs2-HX-M5r" secondAttribute="centerX" id="11Y-d3-9bC"/>
                            <constraint firstItem="rs2-HX-M5r" firstAttribute="centerX" secondItem="oTO-Us-JFC" secondAttribute="centerX" id="5wU-Sn-A0T"/>
                            <constraint firstItem="HRk-Mc-dKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RQJ-ZO-eMy" secondAttribute="leading" symbolic="YES" id="6AR-Oa-GfM"/>
                            <constraint firstItem="RQJ-ZO-eMy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooG-C4-0Jf" secondAttribute="trailing" symbolic="YES" id="Ax8-Kr-yXw"/>
                            <constraint firstAttribute="top" secondItem="vEA-nF-hm3" secondAttribute="top" id="DPm-wf-9Dr"/>
                            <constraint firstItem="rs2-HX-M5r" firstAttribute="top" secondItem="oTO-Us-JFC" secondAttribute="bottom" constant="30" id="EHY-BY-Q2q"/>
                            <constraint firstItem="0qU-T5-x92" firstAttribute="top" secondItem="RQJ-ZO-eMy" secondAttribute="top" constant="180" id="EnV-hD-GhN"/>
                            <constraint firstItem="ooG-C4-0Jf" firstAttribute="leading" secondItem="RQJ-ZO-eMy" secondAttribute="leading" id="OIB-3i-2rv"/>
                            <constraint firstAttribute="trailing" secondItem="vEA-nF-hm3" secondAttribute="trailing" id="SYB-QP-uuK"/>
                            <constraint firstAttribute="leading" secondItem="vEA-nF-hm3" secondAttribute="leading" id="Wxv-6O-qTl"/>
                            <constraint firstItem="9L0-Qh-dbq" firstAttribute="top" secondItem="rs2-HX-M5r" secondAttribute="bottom" constant="35" id="YaY-U3-Qxb"/>
                            <constraint firstAttribute="bottom" secondItem="vEA-nF-hm3" secondAttribute="bottom" id="ZVD-HC-of9"/>
                            <constraint firstItem="ooG-C4-0Jf" firstAttribute="top" secondItem="RQJ-ZO-eMy" secondAttribute="top" id="d6h-Qc-BpM"/>
                            <constraint firstItem="oTO-Us-JFC" firstAttribute="centerX" secondItem="0qU-T5-x92" secondAttribute="centerX" id="dBe-Sg-qwK"/>
                            <constraint firstItem="HRk-Mc-dKs" firstAttribute="top" secondItem="RQJ-ZO-eMy" secondAttribute="top" id="ecD-sV-5YF"/>
                            <constraint firstItem="oTO-Us-JFC" firstAttribute="top" secondItem="0qU-T5-x92" secondAttribute="bottom" constant="5" id="ioD-Ih-w72"/>
                            <constraint firstItem="RQJ-ZO-eMy" firstAttribute="trailing" secondItem="HRk-Mc-dKs" secondAttribute="trailing" id="n7g-QS-wLe"/>
                            <constraint firstItem="9L0-Qh-dbq" firstAttribute="width" secondItem="0qU-T5-x92" secondAttribute="width" multiplier="0.97" id="onk-VM-4BB"/>
                            <constraint firstItem="oTO-Us-JFC" firstAttribute="width" secondItem="0qU-T5-x92" secondAttribute="width" multiplier="0.97" id="qSg-zT-5t1"/>
                            <constraint firstItem="0qU-T5-x92" firstAttribute="centerX" secondItem="RQJ-ZO-eMy" secondAttribute="centerX" id="vo1-K0-kKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sn4-5r-apf"/>
                    <connections>
                        <outlet property="nickRememberButton" destination="ooG-C4-0Jf" id="Fub-Ca-O9d"/>
                        <outlet property="nicknameInput" destination="eJI-Cy-1XO" id="4kd-nR-3es"/>
                        <outlet property="serverButton" destination="8aq-pl-hhG" id="sfS-bO-2eI"/>
                        <outlet property="subtitleLabel" destination="oTO-Us-JFC" id="fp8-hm-WLl"/>
                        <outlet property="tagInput" destination="GP9-mh-SR0" id="SFe-UC-RWY"/>
                        <outlet property="titleLabel" destination="0qU-T5-x92" id="5hN-cF-KGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-QR-v9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-675"/>
        </scene>
        <!--Server Select Bottom Sheet-->
        <scene sceneID="9cd-L8-PZZ">
            <objects>
                <viewController storyboardIdentifier="ServerSelectBottomSheet" id="jla-E2-qST" customClass="ServerSelectBottomSheet" customModule="AaramReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLn-4d-Bvb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-oa-9Rt">
                                <rect key="frame" x="15" y="74" width="400" height="858"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SNv-59-zan">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServerSelectCell" id="4Ck-rs-gXq" customClass="ServerSelectCell" customModule="AaramReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cub-7H-83C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-bf-8qo">
                                                    <rect key="frame" x="27.666666666666671" y="44" width="73" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-3R-jHY">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Hgs-yl-PPe"/>
                                                                <constraint firstAttribute="width" secondItem="xQS-3R-jHY" secondAttribute="height" multiplier="1:1" id="IoB-mm-A7u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-u8-h4V">
                                                            <rect key="frame" x="50" y="0.0" width="23" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdW-bf-8qo" firstAttribute="centerY" secondItem="cub-7H-83C" secondAttribute="centerY" id="MQL-61-pKg"/>
                                                <constraint firstItem="QdW-bf-8qo" firstAttribute="centerX" secondItem="cub-7H-83C" secondAttribute="centerX" id="twc-mB-H0V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="xQS-3R-jHY" id="FRX-0G-yad"/>
                                            <outlet property="nameLabel" destination="T2j-u8-h4V" id="6vA-kv-7TK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jla-E2-qST" id="Bz3-eo-SwG"/>
                                    <outlet property="delegate" destination="jla-E2-qST" id="vao-u1-P27"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHy-qx-4tz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHy-qx-4tz" firstAttribute="trailing" secondItem="zzd-oa-9Rt" secondAttribute="trailing" constant="15" id="7TJ-sh-46Z"/>
                            <constraint firstAttribute="bottom" secondItem="zzd-oa-9Rt" secondAttribute="bottom" id="ire-DD-MR4"/>
                            <constraint firstItem="zzd-oa-9Rt" firstAttribute="top" secondItem="YHy-qx-4tz" secondAttribute="top" constant="15" id="x4d-vf-0qX"/>
                            <constraint firstItem="zzd-oa-9Rt" firstAttribute="leading" secondItem="YHy-qx-4tz" secondAttribute="leading" constant="15" id="zFA-uM-hqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewLeading" destination="zFA-uM-hqg" id="sld-8I-6rR"/>
                        <outlet property="collectionViewTrailing" destination="7TJ-sh-46Z" id="o5f-ej-h9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w98-Ae-dem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="21"/>
        </scene>
        <!--Match List View Controller-->
        <scene sceneID="igJ-Ek-ICa">
            <objects>
                <viewController storyboardIdentifier="MatchListViewController" id="EMA-Dv-nov" customClass="MatchListViewController" customModule="AaramReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmA-48-uwz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-vH-xoR">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5fo-YW-KHq">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-Ws-FUn" userLabel="ProfileView">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="253.66666666666666"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vz-E1-Ijh" customClass="StretchTableViewHeader" customModule="AaramReport" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="253.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hez-mm-HHC">
                                                    <rect key="frame" x="0.0" y="63.333333333333329" width="430" height="190.33333333333337"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-Sz-MKx">
                                                    <rect key="frame" x="16" y="157.66666666666666" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Afn-7o-ihN"/>
                                                        <constraint firstAttribute="width" secondItem="mX6-Sz-MKx" secondAttribute="height" multiplier="1:1" id="g3O-Ii-VPb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-Wq-eda">
                                                    <rect key="frame" x="104" y="174.33333333333334" width="101.66666666666669" height="46.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-Sz-CPK">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-3a-xlc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="#태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-X0-BGx">
                                                                    <rect key="frame" x="56" y="5.3333333333333144" width="45.666666666666657" height="18.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv.000 I 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s18-hA-MdX">
                                                            <rect key="frame" x="0.0" y="28" width="101.66666666666667" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQx-Wq-eda" secondAttribute="trailing" constant="16" id="4P0-N3-bgn"/>
                                                <constraint firstItem="FQx-Wq-eda" firstAttribute="leading" secondItem="mX6-Sz-MKx" secondAttribute="trailing" constant="8" id="4bw-5F-AfK"/>
                                                <constraint firstAttribute="bottom" secondItem="hez-mm-HHC" secondAttribute="bottom" id="AAe-Yf-h6p"/>
                                                <constraint firstItem="mX6-Sz-MKx" firstAttribute="leading" secondItem="s7v-Ws-FUn" secondAttribute="leading" constant="16" id="E8L-sU-f0q"/>
                                                <constraint firstAttribute="bottom" secondItem="mX6-Sz-MKx" secondAttribute="bottom" constant="16" id="J9K-dJ-W0P"/>
                                                <constraint firstItem="3Vz-E1-Ijh" firstAttribute="top" secondItem="s7v-Ws-FUn" secondAttribute="top" id="QP8-S8-P2f"/>
                                                <constraint firstItem="hez-mm-HHC" firstAttribute="leading" secondItem="s7v-Ws-FUn" secondAttribute="leading" id="SoX-w5-l88"/>
                                                <constraint firstAttribute="bottom" secondItem="3Vz-E1-Ijh" secondAttribute="bottom" id="bfy-Tb-5f8"/>
                                                <constraint firstAttribute="trailing" secondItem="hez-mm-HHC" secondAttribute="trailing" id="dN8-cy-oav"/>
                                                <constraint firstItem="3Vz-E1-Ijh" firstAttribute="leading" secondItem="s7v-Ws-FUn" secondAttribute="leading" id="l20-43-t9g"/>
                                                <constraint firstAttribute="trailing" secondItem="3Vz-E1-Ijh" secondAttribute="trailing" id="mdv-ef-G0b"/>
                                                <constraint firstItem="FQx-Wq-eda" firstAttribute="centerY" secondItem="mX6-Sz-MKx" secondAttribute="centerY" id="mxS-no-rdn"/>
                                                <constraint firstAttribute="width" secondItem="s7v-Ws-FUn" secondAttribute="height" multiplier="1000:590" id="rpJ-Il-OsM"/>
                                                <constraint firstItem="hez-mm-HHC" firstAttribute="height" secondItem="s7v-Ws-FUn" secondAttribute="height" multiplier="0.75" id="uuh-k0-6iF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-sB-n0O">
                                            <rect key="frame" x="18" y="253.66666666666666" width="394" height="46.333333333333343"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-xx-LGN">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" 현재 게임">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="dot.radiowaves.left.and.right" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickCurrentGame:" destination="EMA-Dv-nov" eventType="touchUpInside" id="fbB-Fg-4ea"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-hg-Lky">
                                                    <rect key="frame" x="152.33333333333334" y="0.0" width="93.666666666666657" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" 숙련도">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="tray" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickMastery:" destination="EMA-Dv-nov" eventType="touchUpInside" id="jML-Ok-vRR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-9y-bOP">
                                                    <rect key="frame" x="284.66666666666669" y="0.0" width="109.33333333333331" height="36.333333333333336"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" 티어 추측">
                                                        <imageReference key="image" image="trophy" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickTierGuess:" destination="EMA-Dv-nov" eventType="touchUpInside" id="SYo-H6-Y9c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="s7v-Ws-FUn" firstAttribute="top" secondItem="5fo-YW-KHq" secondAttribute="top" id="0De-0D-NNd"/>
                                        <constraint firstItem="oZL-sB-n0O" firstAttribute="top" secondItem="s7v-Ws-FUn" secondAttribute="bottom" id="3Hl-MX-Xp0"/>
                                        <constraint firstItem="s7v-Ws-FUn" firstAttribute="leading" secondItem="5fo-YW-KHq" secondAttribute="leading" id="TaP-Qz-GPl"/>
                                        <constraint firstAttribute="trailing" secondItem="s7v-Ws-FUn" secondAttribute="trailing" id="UBb-Wc-2rD"/>
                                        <constraint firstAttribute="bottom" secondItem="oZL-sB-n0O" secondAttribute="bottom" id="UHU-Wo-xms"/>
                                        <constraint firstAttribute="trailing" secondItem="oZL-sB-n0O" secondAttribute="trailing" constant="18" id="dhQ-0v-IBL"/>
                                        <constraint firstItem="oZL-sB-n0O" firstAttribute="leading" secondItem="5fo-YW-KHq" secondAttribute="leading" constant="18" id="yXM-WK-gM5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchListCell" rowHeight="100" id="cUi-CK-THK" customClass="MatchListCell" customModule="AaramReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355.33333206176758" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUi-CK-THK" id="OQD-7y-ft8">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-kR-nss">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="j1R-UQ-b5R"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-2L-4E8">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="i90-cC-WZF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-26-TrO">
                                                    <rect key="frame" x="6" y="38.666666666666664" width="16.666666666666668" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-hg-83R">
                                                    <rect key="frame" x="80" y="0.0" width="60" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="W7W-VB-eGn"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-Je-yDh">
                                                    <rect key="frame" x="144" y="12.666666666666664" width="145" height="74.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 / 00 / 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-qe-wso">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-Yb-2Kx">
                                                            <rect key="frame" x="0.0" y="32.666666666666671" width="82" height="19"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-si-Hw9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="Bjs-pY-R5x"/>
                                                                        <constraint firstAttribute="width" secondItem="tJp-si-Hw9" secondAttribute="height" multiplier="1:1" id="vgG-dy-SPS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uje-5v-hOK">
                                                                    <rect key="frame" x="21" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="uje-5v-hOK" secondAttribute="height" multiplier="1:1" id="OAn-bY-bFg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Rr-DkO">
                                                                    <rect key="frame" x="42" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Aya-Rr-DkO" secondAttribute="height" multiplier="1:1" id="1Nk-bS-ubD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-Eu-tAT">
                                                                    <rect key="frame" x="63" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="r4i-Eu-tAT" secondAttribute="height" multiplier="1:1" id="6c8-IT-Ypp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uje-5v-hOK" firstAttribute="width" secondItem="tJp-si-Hw9" secondAttribute="width" id="Gwq-xc-2gO"/>
                                                                <constraint firstItem="r4i-Eu-tAT" firstAttribute="width" secondItem="Aya-Rr-DkO" secondAttribute="width" id="JdG-Ua-JKC"/>
                                                                <constraint firstItem="Aya-Rr-DkO" firstAttribute="width" secondItem="uje-5v-hOK" secondAttribute="width" id="sXg-jy-WBa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-5y-LEd">
                                                            <rect key="frame" x="0.0" y="55.666666666666657" width="145" height="19"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-cY-qKk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="PRm-zL-BS6"/>
                                                                        <constraint firstAttribute="width" secondItem="xbl-cY-qKk" secondAttribute="height" multiplier="1:1" id="fNT-Nv-c7R"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-Nz-UKH">
                                                                    <rect key="frame" x="21" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dMN-Nz-UKH" secondAttribute="height" multiplier="1:1" id="zcA-tz-7UH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-cy-O4R">
                                                                    <rect key="frame" x="42" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0uz-cy-O4R" secondAttribute="height" multiplier="1:1" id="Wfl-NT-hMc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-ua-ivH">
                                                                    <rect key="frame" x="63" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DSx-ua-ivH" secondAttribute="height" multiplier="1:1" id="OOC-PY-rgV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-Cl-gkC">
                                                                    <rect key="frame" x="84" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jF1-Cl-gkC" secondAttribute="height" multiplier="1:1" id="8be-Xi-jbM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-Oz-nfa">
                                                                    <rect key="frame" x="105" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Icj-Oz-nfa" secondAttribute="height" multiplier="1:1" id="qn9-7T-c16"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-20-Fxd">
                                                                    <rect key="frame" x="126" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bRH-20-Fxd" secondAttribute="height" multiplier="1:1" id="xdI-J9-jsH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bRH-20-Fxd" firstAttribute="width" secondItem="Icj-Oz-nfa" secondAttribute="width" id="7IW-0c-MHf"/>
                                                                <constraint firstItem="0uz-cy-O4R" firstAttribute="width" secondItem="dMN-Nz-UKH" secondAttribute="width" id="J0m-TU-ki4"/>
                                                                <constraint firstItem="dMN-Nz-UKH" firstAttribute="width" secondItem="xbl-cY-qKk" secondAttribute="width" id="v5y-ks-P32"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3iP-E5-hjN"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="36v-CZ-Y6p">
                                                    <rect key="frame" x="306.33333333333331" y="21.666666666666671" width="113.66666666666669" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'24.12.31 24:60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-3N-2co">
                                                            <rect key="frame" x="9.3333333333333712" y="0.0" width="104.33333333333333" height="17.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플레이타임 60:60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ure-9h-bBi">
                                                            <rect key="frame" x="28.333333333333364" y="19.666666666666664" width="85.333333333333314" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-6D-GUy">
                                                            <rect key="frame" x="0.0" y="39.333333333333329" width="113.66666666666667" height="17.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="딜1등" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-EH-UPs">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999911" width="30" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퍼블" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-z9-aUx">
                                                                    <rect key="frame" x="38" y="0.99999999999999911" width="22.666666666666671" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿼드라킬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-uO-tD7">
                                                                    <rect key="frame" x="68.666666666666686" y="0.99999999999999911" width="45" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-tF-ksm">
                                                    <rect key="frame" x="428" y="0.0" width="2" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="hjC-Mk-OzK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LWE-hg-83R" secondAttribute="bottom" id="6Mc-Qc-W4M"/>
                                                <constraint firstItem="LWE-hg-83R" firstAttribute="trailing" secondItem="Mhm-kR-nss" secondAttribute="trailing" id="8nV-Vy-EML"/>
                                                <constraint firstItem="Mhm-kR-nss" firstAttribute="top" secondItem="OQD-7y-ft8" secondAttribute="top" id="9Xy-Kl-UvD"/>
                                                <constraint firstAttribute="bottom" secondItem="IRc-tF-ksm" secondAttribute="bottom" id="Cne-p5-Ht7"/>
                                                <constraint firstAttribute="trailing" secondItem="IRc-tF-ksm" secondAttribute="trailing" id="J1D-6y-wgE"/>
                                                <constraint firstItem="Mhm-kR-nss" firstAttribute="leading" secondItem="OQD-7y-ft8" secondAttribute="leading" id="Mek-Qv-7Nv"/>
                                                <constraint firstItem="w3d-26-TrO" firstAttribute="centerY" secondItem="3Hk-2L-4E8" secondAttribute="centerY" id="U3r-fj-8YX"/>
                                                <constraint firstItem="36v-CZ-Y6p" firstAttribute="centerY" secondItem="OQD-7y-ft8" secondAttribute="centerY" id="VLo-6I-HcE"/>
                                                <constraint firstItem="IRc-tF-ksm" firstAttribute="leading" secondItem="36v-CZ-Y6p" secondAttribute="trailing" constant="8" id="Wqb-ue-fvO"/>
                                                <constraint firstItem="IRc-tF-ksm" firstAttribute="top" secondItem="OQD-7y-ft8" secondAttribute="top" id="dOT-CP-qCu"/>
                                                <constraint firstItem="w3d-26-TrO" firstAttribute="leading" secondItem="OQD-7y-ft8" secondAttribute="leading" constant="6" id="iO0-By-e4X"/>
                                                <constraint firstItem="rwF-Je-yDh" firstAttribute="leading" secondItem="LWE-hg-83R" secondAttribute="trailing" constant="4" id="lKn-22-K6G"/>
                                                <constraint firstItem="3Hk-2L-4E8" firstAttribute="top" secondItem="OQD-7y-ft8" secondAttribute="top" id="lmP-35-KyZ"/>
                                                <constraint firstItem="LWE-hg-83R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w3d-26-TrO" secondAttribute="trailing" id="pWc-hP-jaA"/>
                                                <constraint firstAttribute="bottom" secondItem="3Hk-2L-4E8" secondAttribute="bottom" id="pgg-3h-V1g"/>
                                                <constraint firstItem="LWE-hg-83R" firstAttribute="top" secondItem="OQD-7y-ft8" secondAttribute="top" id="pze-nB-JFS"/>
                                                <constraint firstItem="3Hk-2L-4E8" firstAttribute="leading" secondItem="OQD-7y-ft8" secondAttribute="leading" id="s8F-E1-LzW"/>
                                                <constraint firstItem="rwF-Je-yDh" firstAttribute="centerY" secondItem="OQD-7y-ft8" secondAttribute="centerY" id="shu-LM-y6V"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhm-kR-nss" secondAttribute="bottom" id="uOe-Ga-t04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="badgeView" destination="pvo-6D-GUy" id="bI3-4k-yDd"/>
                                            <outlet property="champImage" destination="Mhm-kR-nss" id="OGM-y3-i3M"/>
                                            <outlet property="dateLabel" destination="ylT-3N-2co" id="9nA-ho-YXP"/>
                                            <outlet property="gradientView" destination="LWE-hg-83R" id="EAb-lR-Fnk"/>
                                            <outlet property="item0Image" destination="xbl-cY-qKk" id="dZC-h9-UYV"/>
                                            <outlet property="item1Image" destination="dMN-Nz-UKH" id="tEx-GE-L6h"/>
                                            <outlet property="item2Image" destination="0uz-cy-O4R" id="muF-tZ-JXO"/>
                                            <outlet property="item3Image" destination="DSx-ua-ivH" id="aYj-Ne-dmM"/>
                                            <outlet property="item4Image" destination="jF1-Cl-gkC" id="zfR-we-miE"/>
                                            <outlet property="item5Image" destination="Icj-Oz-nfa" id="ftn-gU-pdN"/>
                                            <outlet property="item6Image" destination="bRH-20-Fxd" id="cnc-EQ-5F4"/>
                                            <outlet property="kdaLabel" destination="EP7-qe-wso" id="Q1s-vi-zIs"/>
                                            <outlet property="rune1Image" destination="Aya-Rr-DkO" id="hvU-6s-53w"/>
                                            <outlet property="rune2Image" destination="r4i-Eu-tAT" id="FPC-SQ-jvW"/>
                                            <outlet property="spell1Image" destination="tJp-si-Hw9" id="474-e5-1do"/>
                                            <outlet property="spell2Image" destination="uje-5v-hOK" id="dHV-9N-nkb"/>
                                            <outlet property="tailView" destination="IRc-tF-ksm" id="tzK-Ug-Ow1"/>
                                            <outlet property="timeLabel" destination="ure-9h-bBi" id="dHz-JO-zE9"/>
                                            <outlet property="winLabel" destination="w3d-26-TrO" id="YV8-mk-VQO"/>
                                            <outlet property="winView" destination="3Hk-2L-4E8" id="goc-zG-ZR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-MS-Jjh">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="101.33333333333333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-se-HG9">
                                        <rect key="frame" x="8" y="59" width="39.666666666666664" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="EMA-Dv-nov" eventType="touchUpInside" id="jT7-Vg-phe"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-qw-r3k">
                                        <rect key="frame" x="321.33333333333331" y="64.333333333333329" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-SN-11t">
                                        <rect key="frame" x="377.33333333333331" y="67" width="36.666666666666686" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bCA-se-HG9" secondAttribute="bottom" constant="8" id="Eci-3u-IXl"/>
                                    <constraint firstItem="cYV-qw-r3k" firstAttribute="centerY" secondItem="bCA-se-HG9" secondAttribute="centerY" id="JEK-5H-25P"/>
                                    <constraint firstItem="RHO-SN-11t" firstAttribute="centerY" secondItem="cYV-qw-r3k" secondAttribute="centerY" id="ZzD-sI-cex"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCA-se-HG9" secondAttribute="trailing" constant="20" symbolic="YES" id="aSS-5Z-MBS"/>
                                    <constraint firstItem="cYV-qw-r3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCA-se-HG9" secondAttribute="trailing" id="bnb-jg-VoU"/>
                                    <constraint firstItem="cYV-qw-r3k" firstAttribute="trailing" secondItem="RHO-SN-11t" secondAttribute="leading" constant="-4" id="nuU-dF-FNK"/>
                                    <constraint firstAttribute="trailing" secondItem="RHO-SN-11t" secondAttribute="trailing" constant="16" id="s77-G1-0gP"/>
                                    <constraint firstItem="bCA-se-HG9" firstAttribute="leading" secondItem="ZZr-MS-Jjh" secondAttribute="leading" constant="8" id="yov-Bc-G1Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdS-4N-ZiA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SGd-vH-xoR" secondAttribute="bottom" id="1mZ-LZ-vYZ"/>
                            <constraint firstAttribute="trailing" secondItem="SGd-vH-xoR" secondAttribute="trailing" id="3bj-w7-9Zr"/>
                            <constraint firstItem="SGd-vH-xoR" firstAttribute="leading" secondItem="bmA-48-uwz" secondAttribute="leading" id="BOG-tV-3ys"/>
                            <constraint firstItem="ZZr-MS-Jjh" firstAttribute="top" secondItem="bmA-48-uwz" secondAttribute="top" id="Eem-4l-alb"/>
                            <constraint firstItem="SGd-vH-xoR" firstAttribute="top" secondItem="bmA-48-uwz" secondAttribute="top" id="ZdW-38-Q8Q"/>
                            <constraint firstItem="ZZr-MS-Jjh" firstAttribute="leading" secondItem="bmA-48-uwz" secondAttribute="leading" id="dWn-2p-mu6"/>
                            <constraint firstAttribute="trailing" secondItem="ZZr-MS-Jjh" secondAttribute="trailing" id="ia2-0H-wR7"/>
                            <constraint firstItem="DdS-4N-ZiA" firstAttribute="top" secondItem="bCA-se-HG9" secondAttribute="top" id="zuE-da-Rgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbA-w5-dHL"/>
                    <connections>
                        <outlet property="currentGameButton" destination="gGr-xx-LGN" id="ZVo-HJ-KK2"/>
                        <outlet property="gradientView" destination="hez-mm-HHC" id="qRx-KV-evt"/>
                        <outlet property="headerNick" destination="cYV-qw-r3k" id="dph-dV-S32"/>
                        <outlet property="headerTag" destination="RHO-SN-11t" id="LEA-Kb-wi6"/>
                        <outlet property="headerView" destination="ZZr-MS-Jjh" id="6hv-Jt-3ef"/>
                        <outlet property="profileImage" destination="mX6-Sz-MKx" id="Ccu-Ch-sJI"/>
                        <outlet property="profileLevel" destination="s18-hA-MdX" id="B1P-px-4Xq"/>
                        <outlet property="profileNick" destination="B5h-3a-xlc" id="0Cg-6h-GVO"/>
                        <outlet property="profileSplash" destination="3Vz-E1-Ijh" id="haF-4k-BEP"/>
                        <outlet property="profileTag" destination="Vzl-X0-BGx" id="eDa-Rn-VNo"/>
                        <outlet property="tableView" destination="SGd-vH-xoR" id="4Wu-lf-vEl"/>
                        <outlet property="tierGuessButton" destination="Ius-9y-bOP" id="dkd-nQ-V40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqz-c2-PcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.7441860465117" y="-675.32188841201719"/>
        </scene>
    </scenes>
    <designables>
        <designable name="oTO-Us-JFC">
            <size key="intrinsicContentSize" width="83" height="23.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="91"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
